<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript data Type</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>


<nav>
    <h1>Date Types</h1>
    <label>Number and strings data type</label>
</nav>

<main> 
    <ul>
        <li>strings</li>
        <li>Numbers</li>
        <li>booleans</li>
        <li>Null</li>
        <li>Undefined</li>
        <li>BigInt</li>
        <li>Symbol</li>
    </ul>
</main> 



    <script type="text/javascript" src="JS/main.js">
</script>
    
</body>
</html>